# Bannerlord.GABS

./: AGENTS.md  Bannerlord.GABS.sln  LICENSE  README.md  changelog.txt  launch-bannerlord.ps1
.claude/skills/bannerlord-gabs/: SKILL.md
.github/workflows/: publish.yml
docs/: barter-system.md  campaign-actions.md  campaign-events.md  console-commands.md  gauntlet-ui.md  setup-guide.md
docs/gameplay/: courtship-and-marriage.md  getting-started.md  mercenary-contract.md  new-game.md  smithing.md  strategy-early-game.md  strategy-late-game.md  strategy-mid-game.md
src/Bannerlord.GABS/: Bannerlord.GABS.csproj  MainThreadDispatcher.cs  SubModule.cs  supported-game-versions.txt
src/Bannerlord.GABS.Generators/: AnonymousTypeAnalyzer.cs  Bannerlord.GABS.Generators.csproj  Diagnostics.cs  ToolResponseSchemaGenerator.cs  TypeMapper.cs
src/Bannerlord.GABS/Behaviors/: BridgeEventBehaviorBase.cs  CampaignLifecycleEventBehavior.cs  CombatEventBehavior.cs  DiplomacyEventBehavior.cs  HeroEventBehavior.cs  MilitaryEventBehavior.cs  PlayerNavigationEventBehavior.cs  QuestEventBehavior.cs  SettlementEventBehavior.cs  UIEventBehavior.cs
src/Bannerlord.GABS/Patches/: InquiryPatches.cs  MapScreenFocusPatch.cs
src/Bannerlord.GABS/Properties/: launchSettings.json
src/Bannerlord.GABS/Settings/: BridgeSettings.cs
src/Bannerlord.GABS/Tools/: BarterTools.cs  BattleTools.cs  ConversationTools.cs  CoreTools.cs  DiplomacyTools.cs  GauntletUITools.cs  HeroTools.cs  HistoryTools.cs  InquiryTools.cs  InventoryTools.cs  KingdomTools.cs  MenuTools.cs  MissionTools.cs  PartyTools.CompanionParty.cs  PartyTools.cs  QuestTools.cs  ScreenshotTools.cs  SettlementTools.cs
src/Bannerlord.GABS/Tools/Models/: ConversationOptionInfo.cs
src/Bannerlord.GABS/_Module/: SubModule.xml
(+1 files in other folders)
